<script context="module">
  // disabled hydrate = false because mobile nav becomes unresponsive :(
  // TODO: other options for mobile nav
  // export const hydrate = false // about pages dont need it!
  // more info https://twitter.com/Rich_Harris/status/1376578504704331778?s=20
</script>


Представляем вам инструкцию для менеджеров выступающих групп, следуя которой вы сможете управлять виджетом. Виджет будет работать для зрителей во время концерта.
![скриншот 0.png](/uploads/skrinshot_0_4a4991c2ed.png)
