<script context="module">
  // disabled hydrate = false because mobile nav becomes unresponsive :(
  // TODO: other options for mobile nav
  // export const hydrate = false // about pages dont need it!
  // more info https://twitter.com/Rich_Harris/status/1376578504704331778?s=20
</script>




# Рок-ОполЧЕние 2022 

Cемейный музыкальный праздник на открытом воздухе, объединяющий честных людей. 

Девиз мероприятия: 

# ЧЕстный праздник для ЧЕстных людей

&nbsp;
&nbsp;


Место проведения: 

# Тверская область, Калининский район, д. Тутань (на берегу р. Тьма)


Дата проведения: 
# 29-30 июля 2022
