<script context="module">
	export async function load({ fetch }) {
		const res = await fetch('https://admin.rocktver.ru/graphql', {
			method: 'POST',
			headers: {
				'Content-Type': 'application/json'
			},
			body: JSON.stringify({
				query: `{
  publications(pagination: { pageSize: 100 }) {
    data {
      id
      attributes {
        zagolovok
        small_text
        big_text
        preview_foto{
          data{
            attributes{
              url
            }
          }
        }
      }
    }
  }
}
`
			})
		});
		if (res.ok) {
			const { data } = await res.json();
			console.log(data);
			
			//let bandsdata = data.bands.data;
			//let bandsobj = [];
			//bandsdata.forEach((band, id) => {
			//	bandsobj[band.id] = band;
			//});
			//bandsobj = bandsobj.filter(function (el) {
			//	return (el != null && el != '') || el === 0;
			//});
			//console.log('bands ---' + JSON.stringify(bandsobj));
			return {
				props: {
					posts: data.publications.data,
				}
			};
		}
		return {
			status: res.status,
			error: new Error(`Error fetching GraphQL data`)
		};
	}
</script>

<script>
	import { goto } from '$app/navigation';
  import LogoComponent from '../components/LogoComponent.svelte';
  import VideoPlayer from 'svelte-video-player';

	export let posts, post;
	console.log(posts[0].attributes.big_text)
$: posts = posts;

$: post = posts[0].attributes.big_text

import snarkdown from 'snarkdown';
let p;
$: p = snarkdown(post);

/uploads/Moi_video_b9f6f58b38.mp4?updated_at=2022-03-31T13:19:32.881Z
const poster = 'https://admin.roktver.ru/uploads/Screenshot_12_bdb038b323.png?updated_at=2022-03-31T13:20:10.390Z';
  const source = [
    'https://admin.roktver.ru/uploads/Moi_video_b9f6f58b38.mp4?updated_at=2022-03-31T13:19:32.881Z',
  ];


</script>


<VideoPlayer poster="poster_url" source="video_url" />
{@html p}



<style>
  	.lblock {
		width: 40vw;
	}
</style>
